<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Waves</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 500px;
            background: #0f9bf6;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            font-family: Arial;
            text-align: center;
            font-size: 2em;
            color: rgba(255,255,255, .8);
        }
        .wave {
            position: absolute;
            left: -180px;
            bottom: 0;
            /* width: 200px; */
            /* height: 200px;
            width: 100%; */
            /* border-radius: 50%; */
            width: 2402px;
            height: 427px;
            background: url(waves.png) center bottom no-repeat;
            animation: 5s wave ease-in-out infinite alternate;
        }
        .waves {
            position: absolute;
            /* left: 0;
            right: 0;
            height: 200px;
            bottom: 0; */
            bottom: -135px;
            height: 527px;
            width: 100%;
            overflow: hidden;
        }
        .wave.a {
            background-position: 0 -854px;
        }
        .wave.b {
            animation-delay: .6s;
            background-position: 0 -427px;
        }
        .wave.c {
            animation-delay: 1.2s;
            background-position: 0 0;
        }
        /* .container {
            position: absolute;
        } */
        @keyframes wave {
            0% {
                transform: translate(0 , 0);
            }
            50% {
                transform: translate(-88px, 30px);
            }
            100% {
                transform: translate(160px, -60px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hola Crack</h1>
            <p>Siga asi Crack</p>
        </div>
        <div class="waves">         
            <div class="wave circulo a"></div>
            <div class="wave circulo b"></div>
            <div class="wave circulo c"></div>
        </div>
    </div>
</body>
</html>