<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transformación origen</title>
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            border: 1px solid red;
            width: 100%;
        }
        .container:hover .cuadrado {
           animation-play-state: paused;
        }
        .cuadrado {
            width: 200px;
            height: 200px;
            background: red;
            margin: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* animation-name: cuadrado, rebote;
            animation-duration: 3s, .3s; */
            animation-iteration-count: infinite, 20;
            animation-timing-function: ease;
            /* animation-fill-mode: forwards; */
            animation-direction: alternate;
            /* animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4); */
            animation-timing-function: linear, ease-in-out;
            position: relative;
            transition: 3s;
            will-change: opacity, transform;
        }
        .cuadrado:hover {
            opacity: 0;
            transform: scale(1.1);
        }
        @keyframes cuadrado {
            0% {
                left: 0;
            }
            100% {
                left: calc(100% - 240px);
            }
        }
        @keyframes escalera {
            from {
                transform: translate(0);
            }
            to {
                transform: translateY(500px);
            }
        }
        @keyframes rebote {

            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(100px) scale(1, .8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado" id="cuadrado">
            hola mundo
        </div>
    </div>
    <script>
        const $cuadrado = document.getElementById('cuadrado');
        // $cuadrado.addEventListener('nombre del event', 'que hago cuando el evento ocurra')
        $cuadrado.addEventListener('animationend', (event) => {
            if (event.animationName === 'rebote') {
                $cuadrado.style.animationName = 'cuadrado escalera';
                $cuadrado.style.animationDuration = '3s';
            }
        });
    </script>
</body>
</html>